# weatherapp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/ru/burchik/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/burchik/myweatherapp/: App.kt  MainActivity.kt
app/src/main/java/ru/burchik/myweatherapp/data/mapper/: mappers.kt
app/src/main/java/ru/burchik/myweatherapp/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/ru/burchik/myweatherapp/data/source/remote/api/: OpenWeatherApi.kt  WeatherApi.kt
app/src/main/java/ru/burchik/myweatherapp/data/source/remote/base/: NetworkErrorHandler.kt  Resource.kt  SafeApiCall.kt  networkBoundResource.kt
app/src/main/java/ru/burchik/myweatherapp/data/source/remote/dto/: WeatherApiForecastResponse.kt  WeatherDto.kt
app/src/main/java/ru/burchik/myweatherapp/data/source/remote/mapper/: mappers.kt
app/src/main/java/ru/burchik/myweatherapp/di/: AppModule.kt
app/src/main/java/ru/burchik/myweatherapp/domain/model/: Weather.kt  WeatherCondition.kt
app/src/main/java/ru/burchik/myweatherapp/domain/repository/: OpenWeatherRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/burchik/myweatherapp/domain/util/: NetworkError.kt  NetworkResult.kt  WeatherConditionResolver.kt  WeatherIconMapper.kt
app/src/main/java/ru/burchik/myweatherapp/glance/: RefreshAction.kt  WeatherRefreshWorker.kt  WeatherStateDefinition.kt  WeatherUpdateWorker.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/java/ru/burchik/myweatherapp/ui/common/: HeaderBar.kt  IconResource.kt  LineChart.kt  LineFixedChart.kt  WeatherCondition.kt
app/src/main/java/ru/burchik/myweatherapp/ui/main/: LocaitonsScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/ru/burchik/myweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/burchik/myweatherapp/ui/theme/common/: WeatherIcon.kt
app/src/main/java/ru/burchik/myweatherapp/ui/weatherOverview/: WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ru/burchik/myweatherapp/utils/: LocationProvider.kt  NotLoggingTree.kt  WeatherSerializer.kt
app/src/main/res/drawable/: __hail_weather_hailstone_clouds_snow.xml  __hurricane_weather_tornado_storm.xml  __moon_night_weather_foggy_fog.xml  __moon_weather_clouds_cloudy.xml  __moon_weather_snow_night.xml  __night_weather_clouds_storm_rain_moon.xml  __sand_weather_sandstorm_sun_day.xml  __sand_weather_storm_sandstorm.xml  __storm_weather_sandstorm_sand_cloud.xml  __storm_weather_thunder_clouds_rain.xml  __sunny_rain_cloudy_weather_clouds.xml  __sunny_weather_clouds_storm.xml  __weather_forecast_temperature_thermometer.xml  __weather_rain_storm_night.xml  __wind_weather_cloudy_storm.xml  __winter_snowflake_christmas_xmas_weather_snow.xml  bolt_cloud_moon_night_storm_lightning_forecast.xml  cloud_shine_sun_rain_forecast_weather_day.xml  cloud_storm_thunder_weather_lightening.xml  colorful_rainbow_magic_magician_fantasy_fairytale.xml  day_cloud_weather_forecast_rain_sun_shine.xml  day_shine_sun_rain_forecast_weather_cloud.xml  forecast_cloudy_cloud_weather_sun.xml  forecast_weather_cloudy_cloud.xml  lightening_thunder_storm_cloud_weather.xml  moon.xml  moon_cloud_forecast_night_storm_bolt_lightning.xml  moon_rain_forecast_weather_night_cloud.xml  rain_drop_weather_cloud_forecast.xml  rainy_wght200_24px.xml  rounded_background.xml  shine_cloud_day_weather_forecast_sun.xml  sun_weather_forecast.xml  thunder_lightening_weather_cloud_storm.xml  waterdrop.xml  weather_moon_cloud_night_forecast.xml  weather_winter_forecast_snow_christmas_snowflake_cold.xml  wind.xml  wind2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: weather_widget_config.xml
app/src/main/res/xml-v31/: weather_widget_config.xml
app/src/test/java/ru/burchik/myweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
